<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeasuringDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Measurements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="MeasuringStation_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MeasuringStations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Location_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_LocationMeasuringStation">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="MeasuringStations" Type="Self.MeasuringStations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MeasuringStations">
        <PropertyRef Name="Location_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeasuringStationMeasurement">
    <End Role="MeasuringStations" Type="Self.MeasuringStations" Multiplicity="1" />
    <End Role="Measurements" Type="Self.Measurements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasuringStations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Measurements">
        <PropertyRef Name="MeasuringStation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MeasuringDBModelStoreContainer">
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measurements" EntityType="Self.Measurements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeasuringStations" EntityType="Self.MeasuringStations" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LocationMeasuringStation" Association="Self.FK_LocationMeasuringStation">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="MeasuringStations" EntitySet="MeasuringStations" />
    </AssociationSet>
    <AssociationSet Name="FK_MeasuringStationMeasurement" Association="Self.FK_MeasuringStationMeasurement">
      <End Role="MeasuringStations" EntitySet="MeasuringStations" />
      <End Role="Measurements" EntitySet="Measurements" />
    </AssociationSet>
  </EntityContainer>
</Schema>