<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeasuringDBModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="MeasuringDBEntities">
    <EntitySet Name="Locations" EntityType="MeasuringDBModel.Location" />
    <EntitySet Name="Measurements" EntityType="MeasuringDBModel.Measurement" />
    <EntitySet Name="MeasuringStations" EntityType="MeasuringDBModel.MeasuringStation" />
    <AssociationSet Name="FK_LocationMeasuringStation" Association="MeasuringDBModel.FK_LocationMeasuringStation">
      <End Role="Location" EntitySet="Locations" />
      <End Role="MeasuringStation" EntitySet="MeasuringStations" />
    </AssociationSet>
    <AssociationSet Name="FK_MeasuringStationMeasurement" Association="MeasuringDBModel.FK_MeasuringStationMeasurement">
      <End Role="MeasuringStation" EntitySet="MeasuringStations" />
      <End Role="Measurement" EntitySet="Measurements" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MeasuringStations" Relationship="MeasuringDBModel.FK_LocationMeasuringStation" FromRole="Location" ToRole="MeasuringStation" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MeasuringStation" Relationship="MeasuringDBModel.FK_MeasuringStationMeasurement" FromRole="Measurement" ToRole="MeasuringStation" />
  </EntityType>
  <EntityType Name="MeasuringStation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Location" Relationship="MeasuringDBModel.FK_LocationMeasuringStation" FromRole="MeasuringStation" ToRole="Location" />
    <NavigationProperty Name="Measurements" Relationship="MeasuringDBModel.FK_MeasuringStationMeasurement" FromRole="MeasuringStation" ToRole="Measurement" />
  </EntityType>
  <Association Name="FK_LocationMeasuringStation">
    <End Type="MeasuringDBModel.Location" Role="Location" Multiplicity="1" />
    <End Type="MeasuringDBModel.MeasuringStation" Role="MeasuringStation" Multiplicity="*" />
  </Association>
  <Association Name="FK_MeasuringStationMeasurement">
    <End Type="MeasuringDBModel.MeasuringStation" Role="MeasuringStation" Multiplicity="1" />
    <End Type="MeasuringDBModel.Measurement" Role="Measurement" Multiplicity="*" />
  </Association>
</Schema>